Open_Parenthesis=1
Close_Parenthesis=2
Open_Bracket=3
Close_Bracket=4
Open_Square_Bracket=5
Close_Square_Bracket=6
Dot=7
Comma=8
Semicolon=9
TypeSeparator=10
Assign=11
ComparationToken=12
Not=13
Plus=14
Minus=15
Star_Slash=16
Power=17
And=18
Or=19
Then=20
End=21
If=22
Else_If=23
Else=24
For=25
While=26
Outer=27
Return=28
Break=29
Continue=30
Print=31
Println=32
CreateScene=33
CreateBox=34
BuildScene=35
Type=36
White_Sign=37
Int=38
Double=39
Number=40
Bool=41
Id=42
Comment=43
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'.'=7
','=8
';'=9
'::'=10
'='=11
'!'=13
'+'=14
'-'=15
'**'=17
'and'=18
'or'=19
'then'=20
'end'=21
'if'=22
'else if'=23
'else'=24
'for'=25
'while'=26
'outer'=27
'return'=28
'break'=29
'continue'=30
'print'=31
'println'=32
'createScene'=33
'createBox'=34
'buildScene'=35
