Open_Parenthesis=1
Close_Parenthesis=2
Open_Bracket=3
Close_Bracket=4
Open_Square_Bracket=5
Close_Square_Bracket=6
Dot=7
Comma=8
Semicolon=9
Assign=10
Lesser=11
Greater=12
Leq=13
Geq=14
Equals=15
Not=16
Plus=17
Minus=18
Star=19
Slash=20
And=21
Or=22
If=23
Else_If=24
Else=25
For=26
While=27
White_Sign=28
String=29
Int=30
Double=31
Number=32
Bool=33
Id=34
Comment=35
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'.'=7
','=8
';'=9
'='=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
'and'=21
'or'=22
'if'=23
'else if'=24
'else'=25
'for'=26
'while'=27
